{
  "name": "generator-tamagotchi",
  "version": "0.1.0",
  "description": "A Yeoman generator for fun & profit",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/dendril/generator-tamagotchi",
  "bugs": "https://github.com/dendril/generator-tamagotchi/issues",
  "author": {
    "name": "Facundo Cabrera",
    "email": "cabrerafacundo@gmail.com",
    "url": "https://github.com/dendril"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dendril/generator-tamagotchi.git"
  },
  "dependencies": {
    "yeoman-generator": "~0.12.2"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
